{
  "urls": "https://localhost:6001;http://localhost:6000",
  "OpenIdConnectClientOptions": {
    "ClientId": "sample_mvc_client",
    "ClientSecret": "secret_secret_secret",
    "Authority": "https://localhost:5001/",
    "Scopes": [
      "test_api"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
