{
  "urls": "https://localhost:9002;http://localhost:9022",
  "OpenIdConnectClientOptions": {
    "Authority": "https://localhost:5001/",
    "Audiences": [
      "sample_api2"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
